<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <title>Carrusel</title>
    <style>
        *{padding: 0px;margin: 0px;}
        .carrusel {
            width: 100vw;
            overflow: scroll;
            padding: 4vw;
            position: re;
        }
        .carrusel__container {
            white-space: nowrap;
            padding-bottom: 10px;
            margin: 70px 0;
        }
        .carrusel-item {
            background-color: firebrick;
            height: 250px;
            width: 200px;
            border-radius: 20px;
            overflow: hidden;
            margin-right: 10px;
            display: inline-block;
            cursor: pointer;
            transition: 450ms;
            transform-origin: center left;
            position: relative;
        }
        .carrusel-item:hover ~ .carrusel-item {
            transform: translate3d(100px, 0, 0);
        }
        .carrusel__container:hover .carrusel-item {
            opacity: 0.3;
        }
        .carrusel__container:hover .carrusel-item:hover {
            transform: scale(1.5);
            opacity: 1;
        }
        .carrusel-item__img {
            height: 250px;
            width: 200x;
            object-fit: cover;
        }
        .carrusel-item__details{
            background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
            font-size: 10px;
            opacity: 1;
            transition: 450ms opacity;
            padding: 10px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        /* .carrusel-item__details-title .carrusel-item__details-subtitle {
            opacity: 1;
        } */
        .carrusel-item__details:hover{
            opacity: 0;
        }
        
    </style>
</head>
<body>
    <section class="carrusel">
        <div class="carrusel__container">
            <div class="carrusel-item">
                <img src="./static/assets/GRW_pano2015_1280x720.jpg" alt="" class="carrusel-item__img">
                <!-- <img class="carrusel-item__img" src="https://images.pexels.com/photos/1595385/pexels-photo-1595385.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="imagen de una pelicula de gente hablando"> -->
                <div class="carrusel-item__details">
                    <div class="carrusel-item__details-icon">
                        <i class="fa fa-play-circle" aria-hidden="true"></i>
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </div>
                    <p class="carrusel-item__details-title">Title</p>
                    <p class="carrusel-item__details-subtitle">2019 16+ 114m</p>
                </div>
            </div>
            <div class="carrusel-item">
            </div>
        </div>
    </section>
</body>
</html>