<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juancho Video</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    :root {
        --atraseao: #2c59a1;
        --menu: #fdfcff;
        --color_secundario: #00e2c8;
        --principal: 'Muli', sans-serif;
    }
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
    body {
        margin: 0px;
        font-family: 'Muli', sans-serif;
        background-color: var(--atraseao);
    }
    .header {
        background-color:var(--atraseao);
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.6em 0.6em 0 0.6em;
    }
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu {
        margin-right: 30px;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a {
        color: var(--menu);
        text-decoration: none;    
    }
    .header__menu li a:hover {
        text-decoration: underline;        
    }
    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .header__menu--profile i {
        margin-right: 8px;
        width: 40px;
    }
    .header__menu--profile p {
        margin: 0px;
        color: var(--menu);
    }
    .main {
        height:  25vh;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        margin: 4vh 0 4vh 0;
    }
    .main__title {
        color: var(--menu);
        font-size: 25px;
        text-align: center;
    }
    .main__input {
        background-color: #28302f38;
        border: 2px solid var(--color_secundario);
        border-radius: 25px;
        color: var(--menu);
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 40px;
        width: 70%;
        padding: 0px 20px;
        margin-top: 30px;
    }
    .main__input::placeholder {
        color: var(--menu);
        font-family: var(--principal);
    }

    input:focus {
        outline: none;
    } 
    </style>
</head>
    
<body>
    <header class="header">
        <img class="header__img" src="static/assets/logo-platzi-video-BW2.png" alt="logo-platzi-video-BW2">
        <div class="header__menu">
            <div class="header__menu--profile">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                <p>Perfil</p>
            </div>
                <ul>
                    <li><a href="/">Cuenta</a></li>
                    <li><a href="/">Cerrar Sesion</a></li>
                </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="main__input" type="text" placeholder="Buscar">
    </section>
</body>
</html>