<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juancho Video</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    :root {
        --atraseao: #2c59a1;
        --menu: #fdfcff;
        --color_secundario: #00e2c8;
        --principal: 'Muli', sans-serif;
    }
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
    body {
        margin: 0px;
        font-family: 'Muli', sans-serif;
        background-color: var(--atraseao);
    }
    .header {
        background-color:var(--atraseao);
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
      </style>
      </head>
<body>
    <header class="header">
        <img class="header__img" src="static/assets/logo-platzi-video-BW2.png" alt="logo-platzi-video-BW2">
    </header>
</body>